#define icon_bitmap_width 60
#define icon_bitmap_height 60

//static unsigned char icon_bitmap_bits[] = {
static char icon_bitmap_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x40, 0x00, 0x20,
  0x00, 0x10, 0x00, 0x08, 0x01, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
  0xf1, 0x43, 0x08, 0x20, 0x00, 0x10, 0x00, 0x08, 0x21, 0x46, 0x00, 0x26,
  0x00, 0x10, 0x00, 0x08, 0x21, 0x44, 0x00, 0x22, 0x00, 0x10, 0x00, 0x08,
  0x21, 0x46, 0x8c, 0x27, 0x6c, 0x10, 0x0c, 0x08, 0xe1, 0x43, 0x88, 0x24,
  0x28, 0x10, 0x12, 0x08, 0x21, 0x40, 0x48, 0x22, 0x10, 0x10, 0x1e, 0x08,
  0x21, 0x40, 0x28, 0x24, 0x10, 0x10, 0x02, 0x08, 0x21, 0x40, 0xa8, 0x20,
  0x28, 0x10, 0x26, 0x08, 0x71, 0x40, 0x5c, 0x25, 0x6c, 0x10, 0x1c, 0x08,
  0x01, 0x40, 0xb8, 0x25, 0x00, 0x10, 0x00, 0x08, 0x01, 0x40, 0xd4, 0x26,
  0x00, 0x10, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x01, 0x40, 0xee, 0x26, 0x00, 0x10, 0x00, 0x08, 0x01, 0x40, 0xba, 0x2f,
  0x00, 0x10, 0x00, 0x08, 0x01, 0x40, 0xae, 0x36, 0x00, 0x10, 0x00, 0x08,
  0x61, 0x40, 0x89, 0x2f, 0x00, 0x10, 0x00, 0x08, 0x41, 0xc0, 0xa2, 0x2b,
  0x00, 0x10, 0x00, 0x08, 0x41, 0x40, 0xa1, 0x3c, 0x00, 0x10, 0x00, 0x08,
  0x41, 0xc0, 0xae, 0x2a, 0x3c, 0x10, 0x0c, 0x08, 0x41, 0x40, 0x49, 0x2d,
  0x24, 0x10, 0x12, 0x08, 0x41, 0x40, 0xaa, 0x6a, 0x10, 0x10, 0x1e, 0x08,
  0x41, 0x60, 0x29, 0x75, 0x08, 0x10, 0x02, 0x08, 0x41, 0xe0, 0x88, 0xaa,
  0x24, 0x10, 0x26, 0x08, 0xe1, 0x40, 0x5d, 0x69, 0x3c, 0x10, 0x1c, 0x08,
  0x01, 0xe0, 0xaa, 0x2a, 0x01, 0x10, 0x00, 0x08, 0x01, 0x60, 0x10, 0x35,
  0x00, 0x10, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x01, 0x40, 0x21, 0x35, 0x04, 0x10, 0x00, 0x08, 0x01, 0xd0, 0x94, 0x34,
  0x00, 0x10, 0x00, 0x08, 0x01, 0x50, 0x48, 0x30, 0x01, 0x10, 0x00, 0x08,
  0x01, 0x60, 0x00, 0x38, 0x08, 0x10, 0x00, 0x08, 0x01, 0x50, 0x00, 0x20,
  0x00, 0x10, 0x00, 0x08, 0x01, 0x50, 0x08, 0x28, 0x10, 0x10, 0x00, 0x08,
  0x01, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x01, 0xe0, 0x22, 0x28,
  0x21, 0x10, 0x00, 0x08, 0x01, 0x50, 0x80, 0x30, 0x10, 0x10, 0x00, 0x08,
  0x01, 0xd0, 0xa6, 0x69, 0x40, 0x10, 0x00, 0x08, 0x01, 0x60, 0x01, 0x30,
  0x0a, 0x10, 0x00, 0x08, 0x01, 0x50, 0x29, 0x69, 0xa0, 0x10, 0x00, 0x08,
  0x01, 0xf8, 0xff, 0xb2, 0x03, 0x11, 0x00, 0x08, 0x01, 0xe8, 0x76, 0x77,
  0x75, 0x13, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x01, 0xd8, 0xbb, 0xf7, 0x5a, 0x12, 0x00, 0x08, 0x01, 0xf0, 0xed, 0xbe,
  0xef, 0x17, 0x00, 0x08, 0x01, 0x58, 0xdf, 0xe7, 0x5d, 0x1d, 0x00, 0x08,
  0x01, 0x68, 0x6d, 0x79, 0xb7, 0x1b, 0x00, 0x08, 0x01, 0x50, 0x00, 0x28,
  0x00, 0x14, 0x00, 0x08, 0xf7, 0xf7, 0xa6, 0xb7, 0xb6, 0xfa, 0xf7, 0x0f,
  0xad, 0x5a, 0xfd, 0x7a, 0x81, 0x70, 0x5a, 0x0d, 0xab, 0x41, 0x00, 0x20,
  0x00, 0xb8, 0xad, 0x0d, 0xf7, 0x41, 0x00, 0x20, 0x00, 0x56, 0xb7, 0x0e,
  0xbf, 0x5a, 0xef, 0x6b, 0xff, 0xbf, 0xd5, 0x0a, 0xeb, 0xef, 0xba, 0xbf,
  0x65, 0xf5, 0x74, 0x0b, 0x55, 0xf5, 0xef, 0xed, 0xfe, 0x5e, 0xd7, 0x0b,
  0xbd, 0xdf, 0x7a, 0xff, 0xdb, 0xf7, 0xbb, 0x0e, 0xef, 0xfb, 0xb7, 0x77,
  0x7f, 0xbf, 0xdd, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  };
